<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title> Du lịch </title>
    </head>
    <body>
      <p  style="text-align:center; font-size: 70px" > Khám phá thế giới </p>
      <p> Chọn 1 địa điểm muốn đến </p>
     <table  style="width:100%"> 
  <tr >
    <td style="width:30%; height:200px"> Indo <br><a href="new-file-10.html" title="Khám phá Ngay" target="_blank">Chi Tiết</a></br> </td>
    <td style="width:50%; height:300px"> Bangkok <br><a href="new-file-10.html" title="Khám phá Ngay" target="_blank">Chi Tiết</a></br></td>
    <td style="width:70%; height:300px"> Dubai <br><a href="new-file-10.html" title="Khám phá Ngay" target="_blank">Chi Tiết</a></br></td>
  </tr>
  <tr>
    <td style="width:30%; height:300px"> Hi Lap <br><a href="new-file-10.html" title="Khám phá Ngay" target="_blank">Chi Tiết</a></br></td>
    <td style="width:50%; height:300px"> Paris <br><a href="new-file-10.html" title="Khám phá Ngay" target="_blank">Chi Tiết</a></br></td>
    <td style="width:70%; height:300px"> Roma <br><a href="new-file-10.html" title="Khám phá Ngay" target="_blank">Chi Tiết</a></br></td>
  </tr>
</table>

  </body>
</html>
